<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap" rel="stylesheet">
    <title>FLEX-BOX AND GRID</title>
</head>
<style>
  
.grid-container {
  display: grid;
  gap: 10px;
  background-color: black;
  padding: 10px;
}


.grid-item {

  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: 600px 600px auto auto;
  grid-template-rows: 200px auto;
}


.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
height:200px;
color:orangered;
width:500px;
  background-color: orangered;
}
.item2 {
    grid-column-start: 2;
    grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-template-columns: 100px;
 width:300px;
  height:200px;
  position: relative;
  right:50px;
  background-color: orange;
  color:orange;
}
.item4 {
color:green;
  grid-row-start: 3;
  grid-row-end: 20;
  width:300px;
  height:200px;
  position: relative;
  bottom:30px;
  background-color: green;

}
.item5
{
    grid-column-start:2;
    grid-row-start: 3;
    position: relative;
    right:250px;
    height:70px;
width:500px;
  bottom:30px;
  color:#2196F3;
    background-color: #2196F3;
   
 
}
.item3{
    background-color: black;
    color:black;   
}
.item6{
grid-column-start: 2;
position: relative;
    right:250px;

    height:70px;
width:500px;
  bottom:20px;
 color:#2196F3;
    background-color: #2196F3;
}
    body{
        font-size: 15px;
   
    }

.flex{
    display:flex;
    justify-content: center;
    margin-top: 100px;
flex-flow: wrap;
   
}
.card-one{
    background-color:  hsl(31, 77%, 52%);
    width:240px;
    height:430px;
    border-radius: 10px 0 0 10px;
    padding-left: 40px;
 
}
.card-two{
background-color:  hsl(184, 100%, 22%);
width:240px;
padding-left: 40px;
}
.card-three{
background-color:  hsl(179, 100%, 13%);
width:240px;
padding-left: 40px;
border-radius: 0px 10px 10px 0 ;
}
img{
    padding-top: 30px;
}
button{
    border:2px solid hsl(0, 0%, 95%);
    margin-top:40px;
    margin-left: 20px;
    width:120px;
    background-color: transparent;
    height:40px;
    padding: 5px 20px;
    color:hsl(0, 0%, 95%);
    border-radius: 30px;
    cursor:pointer;

}

p{
    color: hsla(0, 0%, 100%, 0.75);
   font-weight: 400;
font-family: 'Lexend Deca', sans-serif;
line-height:1.5;
      
}

h2{
    color:hsl(0, 0%, 95%);
    padding-top: 20px;
    font-family: 'Big Shoulders Text', cursive;
font-weight:900;
font-size: 30px;
}

</style>
<body>
    <div class="flex">
   <div class="card-one">
<img src="images/icon-sedans.svg">
<h2>SEDANS</h2>
<p>Choose a sedan for its<br>
     affordability and excellent<br>
     fuel enconomy. Ideal for<br>
      cruising in the city or on<br>
       your road trip</p>
       <button>Learn More</button>
   </div>
   <div class="card-two">
    <img src="images/icon-suvs.svg">
    <h2>SUVS</h2>
    <p>Take an SUV for its spacious<br>
        interior, power, and<br>
        versality. Perfect for your<br>
         next family vacation and off-road adventures.<br>
    </p>
           <button>Learn More</button>
       </div>
       <div class="card-three">
        <img src="images/icon-luxury.svg">
        <h2>LUXURY</h2>
        <p>Cruise in the best car brands<br>
           without the bloated prices.<br>
           Enjoy the enhanced comfort<br>
           of a luxury rental and arrive in style.<br>
               your road tripth</p>
               <button>Learn More</button>
           </div>
       </div>



  GRID.HTML
  
<h1>A Five Items Grid Layout</h1>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div><br>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
  <div class="grid-item item6">5</div>

</div>
</body>
</html>